.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}
.card h2 {
  margin-bottom: 10px;
  font-size: 24px;
}
.features {
  background: #0b1d2b;
  padding: 10px 20px;
  height: 80vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
}
.features button {
  background-color: rgb(24, 142, 24);
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 1rem auto;
  display: block;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.features button:hover {
  background-color: darkgreen;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mb-text {
  color: white;
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}
.bb-text {
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}
